<h1>Select Input</h1>

<div
  class="w-64"
  x-data="{open: false}"
  x-on:click.away="open = false"
  x-on:keydown.escape="open = false"
>
  <input
    type="text"
    class="w-full"
    phx-keyup="filter-items"
    phx-debounce="250"
    x-on:input="open = true"
    x-on:focus="open = true"
  />

  <div id="list-items" class="relative drop-shadow-lg z-10" phx-hook="SelectInput">
    <ul class="absolute w-full border bg-white max-h-64 overflow-auto" x-show="open" x-transition>
      <%= if length(@people) == 0 do %>
        <p>Nothing found</p>
      <% else %>
        <%= for person <- @people do %>
          <li
            class="border border-x-0 border-t-0 p-2 cursor-pointer hover:bg-slate-200"
            x-on:click={"$dispatch('toggle-item', {id: #{person.id}})"}
            id={"person-#{person.id}"}
          >
            <div class="relative w-full h-10">
              <div class="inline-flex items-center h-full w-52">
                <span class="overflow-hidden text-ellipsis whitespace-nowrap">
                  <%= person.name %>
                </span>
              </div>
              <%= if person.selected do %>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="absolute font-bold w-4 top-0 bottom-0 m-auto right-0 text-green-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M19.916 4.626a.75.75 0 01.208 1.04l-9 13.5a.75.75 0 01-1.154.114l-6-6a.75.75 0 011.06-1.06l5.353 5.353 8.493-12.739a.75.75 0 011.04-.208z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% end %>
            </div>
          </li>
        <% end %>
      <% end %>
    </ul>
  </div>
</div>

<p class="w-80">Other content, Other content, Other content, Other content,
  Other content, Other content, Other content, Other content,
  Other content, Other content, Other content, Other content,</p>
