<h1 class="font-bold">Counter LiveView</h1>

<div x-data="{counter: 0}" id="counter" phx-hook="Counter">
  <button
    class="w-32 text-center bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded m-3"
    @click="counter = counter - 1; $dispatch('update-counter', {counter: counter})"
  >
    -
  </button>
  <span class="font-bold m-3" x-text="counter"></span>
  <button
    class="w-32 text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded m-3"
    @click="counter = counter + 1; $dispatch('update-counter', {counter: counter})"
  >
    +
  </button>
</div>
