<.h1 class="text-lg text-center font-bold">Listing Items</.h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)} title="Item">
    <.live_component
      module={AppWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.table class="mt-3">
  <thead>
    <.tr>
      <.th>Text</.th>
      <.th>Index</.th>
    </.tr>
  </thead>
  <tbody id="items" x-data="{dragged: null}" x-ref="items" phx-hook="SortList">
    <%= for item <- @items do %>
      <.tr
        id={"item-#{item.id}"}
        data-id={item.id}
        draggable="true"
        class="draggable"
        x-data="{dragging: false}"
        x-on:dragstart.self="dragging = true; dragged = $el; $dispatch('hightlightItem', {id: $el.id})"
        x-on:dragend.self="dragging = false; dragover = false; dragged = null; $dispatch('sortListEvent'); $dispatch('removeHighlight',{id: $el.id} )"
        @dragover.throttle="$dispatch('dragElt', {idOver: $el.id, idDragged: dragged.id})"
        x-bind:class="dragging ? 'cursor-grabbing' : 'cursor-grab'"
        data-highlight={JS.add_class("!bg-yellow-300")}
        data-remove-highlight={JS.remove_class("!bg-yellow-300")}
      >
        <.td class=""><%= item.text %></.td>
        <.td><%= item.index %></.td>
      </.tr>
    <% end %>
  </tbody>
</.table>

<.button
  link_type="live_patch"
  to={Routes.item_index_path(@socket, :new)}
  class="mt-3"
  label="New Item"
/>

