<h1 class="font-bold my-3">Listing Items</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)}>
    <.live_component
      module={AppWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="min-w-full overflow-hidden divide-y ring-1 ring-gray-200 dark:ring-0 divide-gray-200 rounded-sm table-auto dark:divide-y-0 dark:divide-gray-800 sm:rounded">
  <thead>
    <tr>
      <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-300">
        Text
      </th>
      <th class="px-6 py-3 text-xs font-medium tracking-wider text-left text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-300">
        Index
      </th>
    </tr>
  </thead>
  <tbody id="items" phx-hook="Items" x-data="{selectedItem: null}">
    <%= for item <- @items do %>
      <tr
        id={"item-#{item.id}"}
        data-id={item.id}
        class="item border-b dark:border-gray-700 bg-white dark:bg-gray-800 last:border-none"
        draggable="true"
        x-data="{selected: false}"
        x-on:dragstart="selected = true; $dispatch('highlight', {id: $el.id}); selectedItem = $el"
        x-on:dragend="selected = false; $dispatch('remove-highlight', {id: $el.id}); selectedItem = null; $dispatch('update-indexes')"
        x-bind:class="selected ? 'cursor-grabbing' : 'cursor-grab'"
        x-on:dragover.throttle="$dispatch('dragoverItem', {selectedItemId: selectedItem.id, currentItemId: $el.id})"
        data-highlight={JS.add_class("bg-yellow-300")}
        data-remove-highlight={JS.remove_class("bg-yellow-300")}
      >
        <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400"><%= item.text %></td>
        <td class="px-6 py-4 text-sm text-gray-500 dark:text-gray-400"><%= item.index %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<span class="block w-32 text-center bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded my-3">
  <%= live_patch("New Item", to: Routes.item_index_path(@socket, :new)) %>
</span>
