<.h1 class="text-lg text-center font-bold">Listing Items</.h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.item_index_path(@socket, :index)} title="Item">
    <.live_component
      module={AppWeb.ItemLive.FormComponent}
      id={@item.id || :new}
      title={@page_title}
      action={@live_action}
      item={@item}
      return_to={Routes.item_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<.table class="mt-3">
  <thead>
    <.tr>
      <.th>Text</.th>
      <.th>Index</.th>
    </.tr>
  </thead>
  <tbody id="items" x-data="">
    <%= for item <- @items do %>
      <.tr
        id={"item-#{item.id}"}
        draggable="true"
        class="draggable cursor-move"
        x-data="{dragging: false}"
        x-on:dragstart.self="dragging = true"
        x-on:dragend.self="dragging = false"
        x-bind:class="dragging ? 'bg-red-100' : ''"
      >
        <.td><%= item.text %></.td>
        <.td><%= item.index %></.td>
      </.tr>
    <% end %>
  </tbody>
</.table>

<.button
  link_type="live_patch"
  to={Routes.item_index_path(@socket, :new)}
  class="mt-3"
  label="New Item"
/>
